DB_HOST=tramway.proxy.rlwy.net 
DB_USER=root
DB_PORT=43380
DB_PASSWORD=IVQRzybfUfhfTByXhEdTpzGaqsiDNIjE
DB_NAME=railway
PORT=3000
DATABASE_URL=mysql://root:IVQRzybfUfhfTByXhEdTpzGaqsiDNIjE@tramway.proxy.rlwy.net:43380/railway