DB_HOST=mysql.railway.internal  
DB_USER=root
DB_PORT=3306
DB_PASSWORD=AYDNENJphwrWHISEnVEgSpeeRKxSBJoG
DB_NAME=railway
PORT=3000
DATABASE_URL=mysql://root:IVQRzybfUfhfTByXhEdTpzGaqsiDNIjE@tramway.proxy.rlwy.net:43380/railway